#!/usr/bin/env bash

# Аргументы, поданные в скрипт, можно получить через переменные $1, $2,
# и через $@ для всех аргументов.

ARG=$1

echo "Как ввод в программу получил $ARG"
unset ARG
